(* parcom -- combinator parsing *)
library

  signature PARSER_COMBINATORS
  signature CHAR_PARSER
  signature MINI_LANGUAGE_DEF
  signature LANGUAGE_DEF
  signature TOKEN_PARSER

  structure ParserCombinators
  structure CharParser

  functor   TokenParser
  functor   SimpleStyle
  functor   JavaStyle
  functor   MLStyle

is


  $SMACKAGE/cmlib/v0/cmlib.cm
  src/util/either.sig
  src/util/either.sml

  (* parcom proper *)
  src/parse.sig
  src/parse.sml

  src/charparse.sig
  src/charparse.sml

  src/tokparse.sig
  src/tokparse.sml
  src/langparse.sml
