(* Combinator parsing *)

$(MLTON_ROOT)/basis/basis.mlb
$(SMACKAGE)/cmlib/v0/cmlib.mlb

(* Parcom proper *)
local
  src/parse-sig.sml
  src/parse.sml

  src/charparse-sig.sml
  src/charparse.sml

  src/tokparse-sig.sml
  src/tokparse.sml
  src/langparse.sml

in

  signature PARSER_COMBINATORS
  signature CHAR_PARSER
  signature MINI_LANGUAGE_DEF
  signature LANGUAGE_DEF
  signature TOKEN_PARSER

  structure ParserCombinators
  structure CharParser

  functor   TokenParser
  functor   SimpleStyle
  functor   JavaStyle
  functor   MLStyle

end
